<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			list-style:none;
		}
		#wrap{
			margin:20px auto;
			width:460px;
			height:320px;
			border:3px solid #dedfda;
		}
		#left{
			width:100px;
			float:left;
		}
		#left li{
			height:79px;
			border-bottom:1px solid #fff;
			background:#ccc;
			text-align:center;
			line-height:80px;
			color:#00f;
			cursor:pointer;
		}
		#left li.active{
			background:#e4fbfb;
			color:#5a94ef;
		}
		#right{
			position:relative;
			float:left;
		}
		#right img{
			width:360px;
			height:320px;
		}
		#bottom{
			height:30px;
			background-color:rgba(0,0,0,.7);
			position:absolute;
			left:0;
			bottom:3px;
		}
		#bottom li{
			/* width:89px; */
			height:30px;
			border-right:1px solid #fff;
			line-height:30px;
			text-align:center;
			color:#fff;
			float:left;
			font-size:18px;
			cursor: pointer;
		}
		#bottom li.active{
			background:#FFFF99;
			color:#9c949c;
			opacity:.7;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="left">
			<!-- <li class="active">浪漫</li>
			<li>可爱</li>
			<li>唯美</li>
			<li>静雅</li> -->
		</ul>
		<div id="right">
			<img src="img/memories.png">
			<ul id="bottom">
				<!-- <li class="active">浪漫</li>
				<li>可爱</li>
				<li>唯美</li>
				<li>静雅</li> -->
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var left = document.getElementById('left');
		var bottom = document.getElementById('bottom');
		var img = document.querySelector('img');

		//定义一个对象数组，把页面当中需要的数据用键值对的方式存进去
        var imgArr =[
            {
                "left":"静雅",
                "right":[
                    {"text": "仰望", "img":"memories.png"},
                    {"text":"陪伴", "img":"cute.png"},
                    {"text": "思念", "img":"missimg.png"},
                    {"text":"甜蜜", "img":"sweet.png"}
                ]
            },
            {
                "left":"可爱",
                "right":[
                    {"text": "可爱熊", "img":"cute.png"},
                    {"text":"美好回忆", "img":"missimg.png"}
                ]
            },
            {
                "left":"唯美",
                "right":[
                    {"text": "淡雅婚纱", "img":"wedding.png"},
                    {"text":"浪漫婚纱", "img":"wedding1.png"},
                    {"text": "唯美婚纱", "img":"wedding2.png"}
                ]
            },
            {
                "left":"记忆",
                "right":[
                    {"text": "最美遇见", "img":"meeting.png"},
                    {"text": "浪漫人生", "img":"romantic.png"},
                    {"text":"素雅生活", "img":"elegant.png"}
                ]
            }
        ];

        //循环遍历生成的图片数组中的元素
        for(var i=0;i<imgArr.length;i++){
        	//判断i==0时，加默认class
        	var cl = i ? '' : 'active';  //如果成立走active
        	left.innerHTML += '<li class="' + cl + '">' + imgArr[i].left + '</li>';
        }

        //获取左边的一组li,即第一个ul
        var leftLis = left.querySelectorAll('li');
		for(var i=0;i<leftLis.length;i++){
			leftLis[i].index = i;
			leftLis[i].onclick = function(){
				for(var i=0;i<leftLis.length;i++){
					leftLis[i].className = '';
				}
				this.className = 'active';
				img.src = 'img/' + imgArr[0].right[this.index].img;

				rightFn(this.index);
			};
		}

		rightFn(0);  //初始化

		function rightFn(n){
			bottom.innerHTML = '';

			for(var i=0;i<imgArr[n].right.length;i++){
				var cl = i ? '' : 'active';
				var w = 360/imgArr[n].right.length - 1;
				bottom.innerHTML += '<li class="' + cl + '" style="width:' + w + 'px;">' + imgArr[n].right[i].text + '</li>';
			}

			var rightLis = bottom.querySelectorAll('li');
			for(var i=0;i<rightLis.length;i++){
				rightLis[i].index = i;
				rightLis[i].onclick = function(){

					for(var i=0;i<rightLis.length;i++){
						rightLis[i].className = '';
					}
					this.className = 'active';
					img.src = 'img/' + imgArr[n].right[this.index].img;
				};
			}
		}
	</script>
</body>
</html>